# Kudoo-App-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/co/kudoo_app_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/kudoo_app_kotlin/: MainActivity.kt
app/src/main/java/id/co/kudoo_app_kotlin/db/: AppDatabase.kt  TodoItemDao.kt
app/src/main/java/id/co/kudoo_app_kotlin/main/: RecyclerListAdapter.kt
app/src/main/java/id/co/kudoo_app_kotlin/model/: TodoItem.kt
app/src/main/java/id/co/kudoo_app_kotlin/view/: RecyclerListAdapter.kt
app/src/main/java/id/co/kudoo_app_kotlin/view/add/: AddTodoActivity.kt
app/src/main/java/id/co/kudoo_app_kotlin/view/common/: VIewExtexsions.kt
app/src/main/java/id/co/kudoo_app_kotlin/view/main/: RecyclerListAdapter.kt
app/src/main/java/id/co/kudoo_app_kotlin/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_add_todo.xml  content_main.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/co/kudoo_app_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
